[parameter]
timeout = 5
sleepsecond = 60
#runtime里可以设定任意多的时间，最小识别单位根据sleepsecond的值计算的
runtime = ["9:00:00","18:06:00","21:00:00"]
#webfile是可以带路径的，可自动生成于iis 的web里
webfile=r'E:\webroot\serverStatus\index.html'
webupdatefile=r'E:\webroot\serverStatus\update.html'

[alarm]
#1为金色预警，2为红色预警
cpuAlarm1 = 60
cpuAlarm2 = 90
memAlarm1 = 70
memAlarm2 = 95
diskAlarm1 = 30
diskAlarm2 = 20

[dingding]
#goal 是自定义的钉钉发送的目标群组
sendgroup ={
	"maingroup":
		["ON",
		"ServerHealth",
		r"https://oapi.dingtalk.com/robot/send?access_token=f83e486b8996f287ae624746f36e472d127b79ab761c032cc09cad06dd12b416",
		r"http://47.91.157.89:999/",
		"5"
		],
	"yunweigroup":
		["ON",
		"SeviceHealth",
		r"https://oapi.dingtalk.com/robot/send?access_token=2ec099ae725735a6e07567864c2c835aa4a7bcdb2eb4c4b789fdd17151b8f6dc",
		r"http://47.91.157.89:999/update.html",
		"120"
		]
	}

#atMobiles是特定@特定人组，比如["18678966660","xxxxxxxxxx"]
atMobiles=["18678966660"]
#isAtAll true是组内人员全@发
isAtAll='false'

[server]
ip={
	 "服务器":
	 [
		["更新","47.75.172.145","13.231.20.198"],
		["NBA同步","183.111.122.155"],
		["JYC同步","183.111.122.177"],
		["YT同步","183.111.122.191"],
		["Tiger同步","183.111.122.196"],
		["浙江电信备用","103.46.13.61"]
	],
	"聚银彩":
	 [
		["Web","47.75.5.72","47.75.5.121"],
		["采集","47.75.7.34"],
		["数据库","47.75.8.162"]
	],
    "亚太":
	 [
		["Web","47.75.158.224","47.75.54.51"],
		["采集","47.52.113.182"],
		["数据库","47.75.42.128"]
	],
	
      "大成":
	[
		["Web","47.75.120.191","47.75.120.238"],
		["采集","47.75.120.255"],
		["数据库","47.75.106.143"]],
 
     "信达":
	 [
		["Web","13.112.4.16","13.115.140.18"],
		["采集","47.75.7.34"],
		["数据库","54.65.211.235"]],
		
     "老虎机":
	 [
		["API","47.74.44.7","47.74.41.108"],
		["资源","47.74.42.3"],
		["数据库","47.74.42.159"]	
	 ]
    }
