
                
<head>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                </head>
                <style type=text/css>
                table.gridtable
                        {
                                font-family: verdana,arial,sans-serif;
                                font-size:14px;
                                color:#333333;
                                border-width: 1px;
                                border-color: #666666;
                        }
                table.gridtable th {
                                border-width: 1px;
                                padding: 1px;
                                border-style: solid;
                                border-color: #666666;
                                background-color: #dedede;
                        }
                table.gridtable td {
                                border-width: 1px;
                                padding: 6px;
                                border-style: solid;
                                border-color: #666666;
                                background-color: #ffffff;}
                                
                </style><h2>2018-06-15 16:07:38.317</h2>

<table class=gridtable align='left'>
<tr><td>服务器</td><td>日本同步</td><td>47.74.38.90</td><td>4C16G</td><td>CPU=0%</td><td>MEM=27%</td><td>DISK: C:83/99 D:152/158 E:310/341 </td><tr>
<tr><td>服务器</td><td>香港同步</td><td>47.75.144.123</td><td>4C16G</td><td>CPU=0%</td><td>MEM=<font color=#DAA520><strong>92</strong></font>%</td><td>DISK: C:83/99 D:138/158 E:227/341 </td><tr>
<tr><td>服务器</td><td>FTP</td><td>47.75.175.163</td><td>4C8G</td><td>CPU=0%</td><td>MEM=16%</td><td>DISK: C:87/99 D:341/470 E:<font color=#DAA520><strong>28</strong></font>/29 </td><tr>
<tr><td>服务器</td><td>更新</td><td>47.75.172.145</td><td>2C4G</td><td>CPU=0%</td><td>MEM=34%</td><td>DISK: C:<font color=#DAA520><strong>28</strong></font>/39 D:39/39 </td><tr>
<tr><td>服务器</td><td>更新</td><td>13.231.20.198</td><td>2C4G</td><td>CPU=0%</td><td>MEM=34%</td><td>DISK: C:38/59 D:39/39 </td><tr>
<tr><td>服务器</td><td>NBA同步</td><td>183.111.122.155</td><td>16C16G</td><td>CPU=0%</td><td>MEM=21%</td><td>DISK: C:79/99 D:57/60 E:64/78 </td><tr>
<tr><td>服务器</td><td>JYC同步</td><td>183.111.122.177</td><td>16C16G</td><td>CPU=0%</td><td>MEM=66%</td><td>DISK: C:30/49 D:164/173 E:887/931 </td><tr>
<tr><td>服务器</td><td>YT同步</td><td>183.111.122.191</td><td>8C16G</td><td>CPU=0%</td><td>MEM=65%</td><td>DISK: C:30/49 D:161/173 E:898/931 </td><tr>
<tr><td>服务器</td><td>Tiger同步</td><td>183.111.122.196</td><td>16C16G</td><td>CPU=0%</td><td>MEM=52%</td><td>DISK: C:80/99 D:59/60 E:74/78 </td><tr>
<tr><td>服务器</td><td>Web备用</td><td>103.46.13.61</td><td>4C4G</td><td>CPU=0%</td><td>MEM=28%</td><td>DISK: C:<font color=#DAA520><strong>27</strong></font>/39 D:59/59 E:45/45 </td><tr>
<tr><td>聚银彩</td><td>Web</td><td>47.75.5.72</td><td>8C16G</td><td>CPU=2%</td><td>MEM=22%</td><td>DISK: C:45/99 E:286/299 </td><tr>
<tr><td>聚银彩</td><td>Web</td><td>47.75.5.121</td><td>8C16G</td><td>CPU=1%</td><td>MEM=22%</td><td>DISK: C:49/99 E:284/299 </td><tr>
<tr><td>聚银彩</td><td>采集</td><td>47.75.7.34</td><td>8C8G</td><td>CPU=6%</td><td>MEM=21%</td><td>DISK: C:88/99 E:299/299 </td><tr>
<tr><td>聚银彩</td><td>数据库</td><td>47.75.8.162</td><td>32C64G</td><td>CPU=24%</td><td>MEM=<font color=#DAA520><strong>95</strong></font>%</td><td>DISK: C:70/99 E:806/1023 </td><tr>
<tr><td>亚太</td><td>Web</td><td>47.75.158.224</td><td>4C8G</td><td>CPU=12%</td><td>MEM=47%</td><td>DISK: C:47/59 D:39/39 E:<font color=#DAA520><strong>24</strong></font>/29 </td><tr>
<tr><td>亚太</td><td>Web</td><td>47.75.54.51</td><td>超时 time >5</td><tr>
<tr><td>亚太</td><td>采集</td><td>47.52.113.182</td><td>4C8G</td><td>CPU=9%</td><td>MEM=18%</td><td>DISK: C:<font color=#DAA520><strong>28</strong></font>/39 D:39/39 </td><tr>
<tr><td>亚太</td><td>数据库</td><td>47.75.42.128</td><td>32C64G</td><td>CPU=23%</td><td>MEM=47%</td><td>DISK: C:83/99 D:400/499 E:261/299 </td><tr>
<tr><td>大成</td><td>Web</td><td>47.75.120.191</td><td>4C8G</td><td>CPU=0%</td><td>MEM=25%</td><td>DISK: C:48/59 D:39/39 </td><tr>
<tr><td>大成</td><td>Web</td><td>47.75.120.238</td><td>超时 time >5</td><tr>
<tr><td>大成</td><td>采集</td><td>47.75.120.255</td><td>4C8G</td><td>CPU=13%</td><td>MEM=23%</td><td>DISK: C:48/59 D:39/39 </td><tr>
<tr><td>大成</td><td>数据库</td><td>47.75.106.143</td><td>32C64G</td><td>CPU=0%</td><td>MEM=14%</td><td>DISK: C:83/99 D:567/599 E:496/499 G:0/2 </td><tr>
<tr><td>信达</td><td>Web</td><td>13.112.4.16</td><td>8C15G</td><td>CPU=0%</td><td>MEM=24%</td><td>DISK: C:37/59 D:<font color=#DAA520><strong>28</strong></font>/39 </td><tr>
<tr><td>信达</td><td>Web</td><td>13.115.140.18</td><td>8C15G</td><td>CPU=0%</td><td>MEM=22%</td><td>DISK: C:37/59 D:<font color=#DAA520><strong>27</strong></font>/39 </td><tr>
<tr><td>信达</td><td>采集</td><td>47.75.7.34</td><td>8C8G</td><td>CPU=5%</td><td>MEM=21%</td><td>DISK: C:88/99 E:299/299 </td><tr>
<tr><td>信达</td><td>数据库</td><td>54.65.211.235</td><td>超时 time >5</td><tr>
<tr><td>老虎机</td><td>API</td><td>47.74.44.7</td><td>4C8G</td><td>CPU=0%</td><td>MEM=25%</td><td>DISK: C:<font color=#DAA520><strong>28</strong></font>/39 D:49/49 </td><tr>
<tr><td>老虎机</td><td>API</td><td>47.74.41.108</td><td>4C8G</td><td>CPU=0%</td><td>MEM=17%</td><td>DISK: C:<font color=#DAA520><strong>28</strong></font>/39 D:49/49 </td><tr>
<tr><td>老虎机</td><td>资源</td><td>47.74.42.3</td><td>4C8G</td><td>CPU=0%</td><td>MEM=22%</td><td>DISK: C:<font color=#DAA520><strong>27</strong></font>/39 D:47/49 </td><tr>
<tr><td>老虎机</td><td>数据库</td><td>47.74.42.159</td><td>8C16G</td><td>CPU=0%</td><td>MEM=17%</td><td>DISK: C:43/59 D:298/299 E:296/299 </td><tr>
</table>