(['D:\\doc\\工作\\python\\python-book01\\2018\\2018-06\\WebApi\\02-WebInfo.py'],
 ['D:\\doc\\工作\\python\\python-book01\\2018\\2018-06\\WebApi',
  'D:\\doc\\工作\\python\\python-book01\\2018\\2018-06\\WebApi'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.5 (v3.6.5:f59c0932b4, Mar 28 2018, 17:00:18) [MSC v.1900 64 bit (AMD64)]',
 [('02-WebInfo',
   'D:\\doc\\工作\\python\\python-book01\\2018\\2018-06\\WebApi\\02-WebInfo.py',
   'PYSOURCE')],
 [('ntpath', 'd:\\program files\\python36\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\program files\\python36\\lib\\_strptime.py', 'PYMODULE'),
  ('stringprep', 'd:\\program files\\python36\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'd:\\program files\\python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'd:\\program files\\python36\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\program files\\python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'd:\\program files\\python36\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'd:\\program files\\python36\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\program files\\python36\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\program files\\python36\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\program files\\python36\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\program files\\python36\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\program files\\python36\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\program files\\python36\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\program files\\python36\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\program files\\python36\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\program files\\python36\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\program files\\python36\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\program files\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\program files\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\program files\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\program files\\python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\program files\\python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\program files\\python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\program files\\python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\program files\\python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\program files\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\program files\\python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\program files\\python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\program files\\python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\program files\\python36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\program files\\python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\program files\\python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\program files\\python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\program files\\python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\program files\\python36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\program files\\python36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\program files\\python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\program files\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\program files\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\program files\\python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\program files\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\program files\\python36\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\program files\\python36\\lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\program files\\python36\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\program files\\python36\\lib\\tokenize.py', 'PYMODULE'),
  ('tempfile', 'd:\\program files\\python36\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\program files\\python36\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\program files\\python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\program files\\python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\program files\\python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'd:\\program files\\python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'd:\\program files\\python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'd:\\program files\\python36\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'd:\\program files\\python36\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'd:\\program files\\python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'd:\\program files\\python36\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'd:\\program files\\python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'd:\\program files\\python36\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'd:\\program files\\python36\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\program files\\python36\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\program files\\python36\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\program files\\python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\program files\\python36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'd:\\program files\\python36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\program files\\python36\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\program files\\python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\program files\\python36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\program files\\python36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'd:\\program files\\python36\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\program files\\python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\program files\\python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\program files\\python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\program files\\python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'd:\\program files\\python36\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\program files\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\program files\\python36\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\program files\\python36\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\program files\\python36\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\program files\\python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\program files\\python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'd:\\program files\\python36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\program files\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\program files\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\program files\\python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\program files\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\program files\\python36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\program files\\python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'd:\\program files\\python36\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\program files\\python36\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'd:\\program files\\python36\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'd:\\program files\\python36\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\program files\\python36\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\program files\\python36\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\program files\\python36\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\program files\\python36\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\program files\\python36\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\program files\\python36\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\program files\\python36\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\program files\\python36\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\program files\\python36\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\program files\\python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\program files\\python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\program files\\python36\\lib\\string.py', 'PYMODULE'),
  ('unittest.case',
   'd:\\program files\\python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\program files\\python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\program files\\python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\program files\\python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\program files\\python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\program files\\python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\program files\\python36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'd:\\program files\\python36\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'd:\\program files\\python36\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'd:\\program files\\python36\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'd:\\program files\\python36\\lib\\posixpath.py', 'PYMODULE'),
  ('enum', 'd:\\program files\\python36\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'd:\\program files\\python36\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'd:\\program files\\python36\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\program files\\python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'd:\\program files\\python36\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\program files\\python36\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread',
   'd:\\program files\\python36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\program files\\python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'd:\\program files\\python36\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'd:\\program files\\python36\\lib\\os.py', 'PYMODULE'),
  ('textwrap', 'd:\\program files\\python36\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'd:\\program files\\python36\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'd:\\program files\\python36\\lib\\argparse.py', 'PYMODULE'),
  ('pickle', 'd:\\program files\\python36\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\program files\\python36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings', 'd:\\program files\\python36\\lib\\warnings.py', 'PYMODULE'),
  ('copy', 'd:\\program files\\python36\\lib\\copy.py', 'PYMODULE'),
  ('wsgiref.simple_server',
   'd:\\program files\\python36\\lib\\wsgiref\\simple_server.py',
   'PYMODULE'),
  ('wsgiref',
   'd:\\program files\\python36\\lib\\wsgiref\\__init__.py',
   'PYMODULE'),
  ('wsgiref.handlers',
   'd:\\program files\\python36\\lib\\wsgiref\\handlers.py',
   'PYMODULE'),
  ('wsgiref.headers',
   'd:\\program files\\python36\\lib\\wsgiref\\headers.py',
   'PYMODULE'),
  ('wsgiref.util',
   'd:\\program files\\python36\\lib\\wsgiref\\util.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\program files\\python36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('json', 'd:\\program files\\python36\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'd:\\program files\\python36\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\program files\\python36\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\program files\\python36\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('datetime', 'd:\\program files\\python36\\lib\\datetime.py', 'PYMODULE'),
  ('psutil',
   'd:\\program files\\python36\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'd:\\program files\\python36\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'd:\\program files\\python36\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'd:\\program files\\python36\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\program files\\python36\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\program files\\python36\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\program files\\python36\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\program files\\python36\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\program files\\python36\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'd:\\program files\\python36\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'd:\\program files\\python36\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'd:\\program files\\python36\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'd:\\program files\\python36\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._exceptions',
   'd:\\program files\\python36\\lib\\site-packages\\psutil\\_exceptions.py',
   'PYMODULE'),
  ('psutil._compat',
   'd:\\program files\\python36\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'd:\\program files\\python36\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('pprint', 'd:\\program files\\python36\\lib\\pprint.py', 'PYMODULE'),
  ('logging',
   'd:\\program files\\python36\\lib\\logging\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'd:\\program files\\python36\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\program files\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('_ssl', 'd:\\program files\\python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\program files\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\program files\\python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\program files\\python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\program files\\python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\program files\\python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\program files\\python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\program files\\python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('_elementtree',
   'd:\\program files\\python36\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\psutil\\_psutil_windows.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\doc\\工作\\python\\python-book01\\2018\\2018-06\\WebApi\\build\\02-WebInfo\\base_library.zip',
   'DATA')],
 [])
